  13893 1234
    106 nproc
     31 superman
     30 admin
      8 
      5 root
      4 test
      4 raspberryraspberry993311
      4 raspberry
      3 user
      3 postgres
      3 oracle
      3 guest
      2 ubuntu
      2 svn
      2 student
      2 root123
      2 P@$$W0rd#@!
      2 private
      2 mysql
      2 hadoop
      2 git
      2 1234567
      2 123456
      2 12345
      2 123
      2 12
      2 1
      2 0
      1 zxc@123
      1 zaq!@wsx
      1 Yy@123456
      1 xuantong
      1 www
      1 Windows12345
      1 webmaster
      1 weblogic
      1 webadmin
      1 vagrant
      1 user1
      1 user0@scaleway.com
      1 user01
      1 ubuntu123
      1 ts3
      1 tomcat
      1 thanh@123
      1 Test!23Qwe
      1 Test123123
      1 test@12
      1 test1
      1 teamspeak
      1 tanmin
      1 spark
      1 Soccer
      1 server
      1 school
      1 rootroot
      1 rootredhat
      1 root!QAZ@WSX
      1 Root321
      1 root12
      1 root112
      1 QWERTY^YHN
      1 QWERTY@12
      1 !@#$%_QWERT
      1 !@#$%Qwert
      1 q!w@e#r$t%
      1 Qwerfdsa
      1 !@#$Qwer
      1 qwemnb
      1 qwehosttrail123
      1 QWE@asd123456
      1 qwe!@#456
      1 !qazxsw@#edcvfr$%t
      1 QAZXSW_123
      1 !QAZ@WSX
      1 QazWsx#
      1 qazwsx
      1 qazplmwsxokn
      1 Qaz4444@
      1 Qaz!@#123
      1 q1w2e3r4t5y6u7i
      1 P@$$vords1234
      1 P@SSWORD2013
      1 p@ssword.123
      1 P@ssw0rt!234
      1 P@SSW0RD12
      1 P@ssw0rd
      1 p@ssw0rd
      1 proxmox
      1 Pass@wordzaq
      1 password23
      1 password.123
      1 paSswOrd
      1 password
      1 Passwoord
      1 Passw0rd4rfv
      1 PASSW0RD@1234
      1 PASSW0RD@12
      1 passw0rd
      1 Pass@7ygv
      1 Pass*
      1 pascael
      1 Parola-123
      1 Parola12#
      1 Pa9LPqwx
      1 PA5sw0rd123
      1 P4sswort1q
      1 p4ssw0rds0
      1 P455w0rd!2
      1 Oo@123456789
      1 odoo
      1 letmein
      1 jira
      1 jenkins
      1 hello69
      1 giorgiogasparro
      1 ftpuser
      1 ftptest
      1 ftpadmin
      1 Freedom1
      1 excalibur
      1 !@#EWQASD123
      1 esc
      1 elasticsearch
      1 elastic
      1 ec2-user
      1 dev
      1 demo
      1 debian
      1 db
      1 CipConv2
      1 Backup2013
      1 B@123
      1 asdfgh
      1 asdfg12#
      1 asdf100861
      1 <Any pass>
      1 al0ha
      1 Admin!QAW#
      1 adminpw
      1 Administrator2
      1 admincom
      1 adminbs
      1 Admin@800
      1 admin21
      1 Admin#12345
      1 ab761214cd
      1 7894561230
      1 74747474
      1 7
      1 6969.
      1 2WSX-ZAQ1
      1 1s4f6h8k0
      1 1qwertgb!
      1 1q2w3e4r
      1 124.156.167.40
      1 123ZXC123
      1 !@#123qweQWE
      1 123qwe@ASDF
      1 123qwe@asdf
      1 123@password
      1 123asdZXC
      1 123@Abc
      1 1234@Qwer
      1 1234ABCDg
      1 123465798mima
      1 123465
      1 123456.q
      1 1234567890
      1 123456789
      1 12345678
      1 !@#$1234
      1 112233ok
      1 ﻿!@
      1 !@#$&*
